;;
;; Header files for SamplePresale
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_cell
(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline;

;; __tact_dict_get_int_cell
cell __tact_dict_get_int_cell(cell d, int kl, int k) inline;

;; __tact_dict_min_int_cell
(int, cell, int) __tact_dict_min_int_cell(cell d, int kl) inline;

;; __tact_dict_next_int_cell
(int, cell, int) __tact_dict_next_int_cell(cell d, int kl, int pivot) inline;

;; __tact_dict_set_slice_cell
(cell, ()) __tact_dict_set_slice_cell(cell d, int kl, slice k, cell v) inline;

;; __tact_dict_get_slice_cell
cell __tact_dict_get_slice_cell(cell d, int kl, slice k) inline;

;; __tact_dict_set_slice_slice
(cell, ()) __tact_dict_set_slice_slice(cell d, int kl, slice k, slice v) inline;

;; __tact_dict_get_slice_slice
slice __tact_dict_get_slice_slice(cell d, int kl, slice k) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_float_to_string
slice __tact_float_to_string(int src, int digits) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $TokenTransfer$_store
builder $TokenTransfer$_store(builder build_0, (int, int, slice, slice, cell, int, slice) v) inline_ref;

;; $TokenTransfer$_store_cell
cell $TokenTransfer$_store_cell((int, int, slice, slice, cell, int, slice) v) inline;

;; $TokenNotification$_load
(slice, ((int, int, slice, slice))) $TokenNotification$_load(slice sc_0) inline;

;; $TokenExcesses$_load
(slice, ((int))) $TokenExcesses$_load(slice sc_0) inline;

;; $TokenDistrubuteInfo$_store
builder $TokenDistrubuteInfo$_store(builder build_0, (slice, int, int, int, int) v) inline;

;; $TokenDistrubuteInfo$_store_cell
cell $TokenDistrubuteInfo$_store_cell((slice, int, int, int, int) v) inline;

;; $TokenDistrubuteInfo$_load
(slice, ((slice, int, int, int, int))) $TokenDistrubuteInfo$_load(slice sc_0) inline;

;; $TokenDistrubuteInfo$_as_optional
tuple $TokenDistrubuteInfo$_as_optional((slice, int, int, int, int) v) inline;

;; $TokenDistrubuteInfo$_load_opt
tuple $TokenDistrubuteInfo$_load_opt(cell cl) inline;

;; $UserData$_store
builder $UserData$_store(builder build_0, (slice, int, int, int, int, int, int, int, slice, int, int) v) inline_ref;

;; $UserData$_store_cell
cell $UserData$_store_cell((slice, int, int, int, int, int, int, int, slice, int, int) v) inline;

;; $UserData$_load
(slice, ((slice, int, int, int, int, int, int, int, slice, int, int))) $UserData$_load(slice sc_0) inline_ref;

;; $UserData$_as_optional
tuple $UserData$_as_optional((slice, int, int, int, int, int, int, int, slice, int, int) v) inline;

;; $UserData$_load_opt
tuple $UserData$_load_opt(cell cl) inline;

;; $TokenVestingInfo$_store
builder $TokenVestingInfo$_store(builder build_0, (slice, int, int, int, int, int, int, int, slice, int, int) v) inline_ref;

;; $TokenVestingInfo$_store_cell
cell $TokenVestingInfo$_store_cell((slice, int, int, int, int, int, int, int, slice, int, int) v) inline;

;; $TokenVestingInfo$_load
(slice, ((slice, int, int, int, int, int, int, int, slice, int, int))) $TokenVestingInfo$_load(slice sc_0) inline_ref;

;; $TokenVestingInfo$_as_optional
tuple $TokenVestingInfo$_as_optional((slice, int, int, int, int, int, int, int, slice, int, int) v) inline;

;; $TokenVestingInfo$_load_opt
tuple $TokenVestingInfo$_load_opt(cell cl) inline;

;; $UserArrayData$_store
builder $UserArrayData$_store(builder build_0, (cell, int) v) inline;

;; $UserArrayData$_store_cell
cell $UserArrayData$_store_cell((cell, int) v) inline;

;; $UserArrayData$_load
(slice, ((cell, int))) $UserArrayData$_load(slice sc_0) inline;

;; $UserArrayData$_as_optional
tuple $UserArrayData$_as_optional((cell, int) v) inline;

;; $UserArrayData$_load_opt
tuple $UserArrayData$_load_opt(cell cl) inline;

;; $RefferData$_store
builder $RefferData$_store(builder build_0, (slice, int, int) v) inline;

;; $RefferData$_store_cell
cell $RefferData$_store_cell((slice, int, int) v) inline;

;; $RefferData$_load
(slice, ((slice, int, int))) $RefferData$_load(slice sc_0) inline;

;; $RefferData$_as_optional
tuple $RefferData$_as_optional((slice, int, int) v) inline;

;; $RefferData$_load_opt
tuple $RefferData$_load_opt(cell cl) inline;

;; $RefferDetails$_store
builder $RefferDetails$_store(builder build_0, (cell, int) v) inline;

;; $RefferDetails$_store_cell
cell $RefferDetails$_store_cell((cell, int) v) inline;

;; $RefferDetails$_load
(slice, ((cell, int))) $RefferDetails$_load(slice sc_0) inline;

;; $RefferDetails$_as_optional
tuple $RefferDetails$_as_optional((cell, int) v) inline;

;; $RefferDetails$_load_opt
tuple $RefferDetails$_load_opt(cell cl) inline;

;; $PrivateSaleArrayData$_store
builder $PrivateSaleArrayData$_store(builder build_0, (cell, int) v) inline;

;; $PrivateSaleArrayData$_store_cell
cell $PrivateSaleArrayData$_store_cell((cell, int) v) inline;

;; $PrivateSaleArrayData$_load
(slice, ((cell, int))) $PrivateSaleArrayData$_load(slice sc_0) inline;

;; $PrivateSaleArrayData$_as_optional
tuple $PrivateSaleArrayData$_as_optional((cell, int) v) inline;

;; $PrivateSaleArrayData$_load_opt
tuple $PrivateSaleArrayData$_load_opt(cell cl) inline;

;; $MarketingArrayData$_store
builder $MarketingArrayData$_store(builder build_0, (cell, int) v) inline;

;; $MarketingArrayData$_store_cell
cell $MarketingArrayData$_store_cell((cell, int) v) inline;

;; $MarketingArrayData$_load
(slice, ((cell, int))) $MarketingArrayData$_load(slice sc_0) inline;

;; $MarketingArrayData$_as_optional
tuple $MarketingArrayData$_as_optional((cell, int) v) inline;

;; $MarketingArrayData$_load_opt
tuple $MarketingArrayData$_load_opt(cell cl) inline;

;; $TeamArrayData$_store
builder $TeamArrayData$_store(builder build_0, (cell, int) v) inline;

;; $TeamArrayData$_store_cell
cell $TeamArrayData$_store_cell((cell, int) v) inline;

;; $TeamArrayData$_load
(slice, ((cell, int))) $TeamArrayData$_load(slice sc_0) inline;

;; $TeamArrayData$_as_optional
tuple $TeamArrayData$_as_optional((cell, int) v) inline;

;; $TeamArrayData$_load_opt
tuple $TeamArrayData$_load_opt(cell cl) inline;

;; $AdvisorArrayData$_store
builder $AdvisorArrayData$_store(builder build_0, (cell, int) v) inline;

;; $AdvisorArrayData$_store_cell
cell $AdvisorArrayData$_store_cell((cell, int) v) inline;

;; $AdvisorArrayData$_load
(slice, ((cell, int))) $AdvisorArrayData$_load(slice sc_0) inline;

;; $AdvisorArrayData$_as_optional
tuple $AdvisorArrayData$_as_optional((cell, int) v) inline;

;; $AdvisorArrayData$_load_opt
tuple $AdvisorArrayData$_load_opt(cell cl) inline;

;; $TreasuryArrayData$_store
builder $TreasuryArrayData$_store(builder build_0, (cell, int) v) inline;

;; $TreasuryArrayData$_store_cell
cell $TreasuryArrayData$_store_cell((cell, int) v) inline;

;; $TreasuryArrayData$_load
(slice, ((cell, int))) $TreasuryArrayData$_load(slice sc_0) inline;

;; $TreasuryArrayData$_as_optional
tuple $TreasuryArrayData$_as_optional((cell, int) v) inline;

;; $TreasuryArrayData$_load_opt
tuple $TreasuryArrayData$_load_opt(cell cl) inline;

;; $ClaimReferralTokens$_load
(slice, ((slice))) $ClaimReferralTokens$_load(slice sc_0) inline;

;; $PrivateSaleMessage$_load
(slice, ((int, slice))) $PrivateSaleMessage$_load(slice sc_0) inline;

;; $MarketingMessage$_load
(slice, ((int, slice))) $MarketingMessage$_load(slice sc_0) inline;

;; $TeamMessage$_load
(slice, ((int, slice))) $TeamMessage$_load(slice sc_0) inline;

;; $AdvisorMessage$_load
(slice, ((int, slice))) $AdvisorMessage$_load(slice sc_0) inline;

;; $TreasuryMessage$_load
(slice, ((int, slice))) $TreasuryMessage$_load(slice sc_0) inline;

;; $ClaimTokens$_load
(slice, ((int, slice, slice))) $ClaimTokens$_load(slice sc_0) inline;

;; $ClaimSingleToken$_load
(slice, ((int, slice, slice))) $ClaimSingleToken$_load(slice sc_0) inline;

;; $ClaimPrivateSaleTokens$_load
(slice, ((int, slice, slice))) $ClaimPrivateSaleTokens$_load(slice sc_0) inline;

;; $ClaimMarketingeTokens$_load
(slice, ((int, slice, slice))) $ClaimMarketingeTokens$_load(slice sc_0) inline;

;; $ClaimTeamTokens$_load
(slice, ((int, slice, slice))) $ClaimTeamTokens$_load(slice sc_0) inline;

;; $ClaimAdvisorTokens$_load
(slice, ((int, slice, slice))) $ClaimAdvisorTokens$_load(slice sc_0) inline;

;; $ClaimTreasuryTokens$_load
(slice, ((int, slice, slice))) $ClaimTreasuryTokens$_load(slice sc_0) inline;

;; $WithdrawUsdt$_load
(slice, ((slice))) $WithdrawUsdt$_load(slice sc_0) inline;

;; $SamplePresale$_store
builder $SamplePresale$_store(builder build_0, (int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) v) inline;

;; $SamplePresale$_load
(slice, ((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell))) $SamplePresale$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $TokenDistrubuteInfo$_not_null
((slice, int, int, int, int)) $TokenDistrubuteInfo$_not_null(tuple v) inline;

;; $UserData$_not_null
((slice, int, int, int, int, int, int, int, slice, int, int)) $UserData$_not_null(tuple v) inline;

;; $UserData$_to_tuple
tuple $UserData$_to_tuple(((slice, int, int, int, int, int, int, int, slice, int, int)) v) inline;

;; $UserData$_to_opt_tuple
tuple $UserData$_to_opt_tuple(tuple v) inline;

;; $UserData$_to_opt_external
tuple $UserData$_to_opt_external(tuple v) inline;

;; $TokenVestingInfo$_not_null
((slice, int, int, int, int, int, int, int, slice, int, int)) $TokenVestingInfo$_not_null(tuple v) inline;

;; $UserArrayData$_not_null
((cell, int)) $UserArrayData$_not_null(tuple v) inline;

;; $RefferData$_not_null
((slice, int, int)) $RefferData$_not_null(tuple v) inline;

;; $RefferDetails$_get_reffer
_ $RefferDetails$_get_reffer((cell, int) v) inline;

;; $RefferDetails$_get_size
_ $RefferDetails$_get_size((cell, int) v) inline;

;; $RefferDetails$_not_null
((cell, int)) $RefferDetails$_not_null(tuple v) inline;

;; $PrivateSaleArrayData$_not_null
((cell, int)) $PrivateSaleArrayData$_not_null(tuple v) inline;

;; $MarketingArrayData$_not_null
((cell, int)) $MarketingArrayData$_not_null(tuple v) inline;

;; $TeamArrayData$_not_null
((cell, int)) $TeamArrayData$_not_null(tuple v) inline;

;; $AdvisorArrayData$_not_null
((cell, int)) $AdvisorArrayData$_not_null(tuple v) inline;

;; $TreasuryArrayData$_not_null
((cell, int)) $TreasuryArrayData$_not_null(tuple v) inline;

;; $TokenDistrubuteInfo$_constructor_name_tokenDistrubutedPercentage_totalPhaseToken_percentage_totalSuppliedToken
((slice, int, int, int, int)) $TokenDistrubuteInfo$_constructor_name_tokenDistrubutedPercentage_totalPhaseToken_percentage_totalSuppliedToken(slice name, int tokenDistrubutedPercentage, int totalPhaseToken, int percentage, int totalSuppliedToken) inline;

;; $SamplePresale$_contract_init
(int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $SamplePresale$_contract_init() impure inline_ref;

;; $SamplePresale$_contract_load
(int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $SamplePresale$_contract_load() impure inline_ref;

;; $SamplePresale$_contract_store
() $SamplePresale$_contract_store((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Int$_fun_toCoinsString
slice $Int$_fun_toCoinsString(int $self) impure inline;

;; $RefferData$_constructor_refferalAddress_amount_claim
((slice, int, int)) $RefferData$_constructor_refferalAddress_amount_claim(slice refferalAddress, int amount, int claim) inline;

;; $RefferDetails$_constructor_reffer_size
((cell, int)) $RefferDetails$_constructor_reffer_size(cell reffer, int size) inline;

;; $SamplePresale$_fun_AddReferAddress
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), ()) $SamplePresale$_fun_AddReferAddress((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $referrer, int $amount, slice $from) impure inline_ref;

;; $SamplePresale$_fun_getData
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), tuple) $SamplePresale$_fun_getData((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $addr, int $num) impure inline_ref;

;; $SamplePresale$_fun_balance
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), slice) $SamplePresale$_fun_balance((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref;

;; $SamplePresale$_fun_getAllSeedTokenData
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), cell) $SamplePresale$_fun_getAllSeedTokenData((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $addr) impure inline_ref;

;; $SamplePresale$_fun_getAllPrivateTokenData
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), cell) $SamplePresale$_fun_getAllPrivateTokenData((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $addr) impure inline_ref;

;; $SamplePresale$_fun_getAllMarketingTokenData
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), cell) $SamplePresale$_fun_getAllMarketingTokenData((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $addr) impure inline_ref;

;; $SamplePresale$_fun_getAllTeamTokenData
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), cell) $SamplePresale$_fun_getAllTeamTokenData((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $addr) impure inline_ref;

;; $SamplePresale$_fun_getAllAdvisorTokenData
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), cell) $SamplePresale$_fun_getAllAdvisorTokenData((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $addr) impure inline_ref;

;; $SamplePresale$_fun_getAllTreasuryTokenData
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), cell) $SamplePresale$_fun_getAllTreasuryTokenData((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $addr) impure inline_ref;

;; $SamplePresale$_fun_getTokonomicsData
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), cell) $SamplePresale$_fun_getTokonomicsData((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref;

;; $SamplePresale$_fun_getSeedRoundTime
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $SamplePresale$_fun_getSeedRoundTime((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref;

;; $SamplePresale$_fun_getAllReferralDetails
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), cell) $SamplePresale$_fun_getAllReferralDetails((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $referrerAddress) impure inline_ref;

;; $SamplePresale$_fun_getReferrer
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), slice) $SamplePresale$_fun_getReferrer((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $userAddress) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $SamplePresale$_fun_forward
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), ()) $SamplePresale$_fun_forward((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $SamplePresale$_fun_notify
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), ()) $SamplePresale$_fun_notify((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, cell $body) impure inline;

;; $SamplePresale$_fun_owner
((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell), slice) $SamplePresale$_fun_owner((int, int, int, int, slice, int, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref;

;; $UserData$_constructor_beneficiary_totalToken_remainingToken_startTime_vestingDuration_lastClaimTime_initialCliff_releaseInterval_phaseName_active_USDTToken
((slice, int, int, int, int, int, int, int, slice, int, int)) $UserData$_constructor_beneficiary_totalToken_remainingToken_startTime_vestingDuration_lastClaimTime_initialCliff_releaseInterval_phaseName_active_USDTToken(slice beneficiary, int totalToken, int remainingToken, int startTime, int vestingDuration, int lastClaimTime, int initialCliff, int releaseInterval, slice phaseName, int active, int USDTToken) inline;

;; $UserArrayData$_constructor_data_size
((cell, int)) $UserArrayData$_constructor_data_size(cell data, int size) inline;

;; $TokenVestingInfo$_constructor_beneficiary_totalToken_remainingToken_startTime_vestingDuration_lastClaimTime_releaseInterval_initialCliff_phaseName_active_USDTToken
((slice, int, int, int, int, int, int, int, slice, int, int)) $TokenVestingInfo$_constructor_beneficiary_totalToken_remainingToken_startTime_vestingDuration_lastClaimTime_releaseInterval_initialCliff_phaseName_active_USDTToken(slice beneficiary, int totalToken, int remainingToken, int startTime, int vestingDuration, int lastClaimTime, int releaseInterval, int initialCliff, slice phaseName, int active, int USDTToken) inline;

;; $PrivateSaleArrayData$_constructor_data_size
((cell, int)) $PrivateSaleArrayData$_constructor_data_size(cell data, int size) inline;

;; $MarketingArrayData$_constructor_data_size
((cell, int)) $MarketingArrayData$_constructor_data_size(cell data, int size) inline;

;; $TeamArrayData$_constructor_data_size
((cell, int)) $TeamArrayData$_constructor_data_size(cell data, int size) inline;

;; $AdvisorArrayData$_constructor_data_size
((cell, int)) $AdvisorArrayData$_constructor_data_size(cell data, int size) inline;

;; $TreasuryArrayData$_constructor_data_size
((cell, int)) $TreasuryArrayData$_constructor_data_size(cell data, int size) inline;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $TokenTransfer$_constructor_queryId_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload
((int, int, slice, slice, cell, int, slice)) $TokenTransfer$_constructor_queryId_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload(int queryId, int amount, slice destination, slice response_destination, cell custom_payload, int forward_ton_amount, slice forward_payload) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
